<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoofCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DisctrictId" Type="int" Nullable="false" />
    <Property Name="MunicipalityId" Type="int" Nullable="false" />
    <Property Name="CurrentLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCharge" Type="float" Nullable="false" />
    <Property Name="TravellingCost" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="TotalCharge" Type="float" Nullable="false" />
    <Property Name="CustomerAcceptance" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IssuedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceProvider" Type="int" Nullable="false" />
    <Property Name="Customer" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar(max)" />
    <Property Name="ProblemImage" Type="nvarchar(max)" />
    <Property Name="SpecialistAcceptance" Type="nvarchar" MaxLength="50" />
    <Property Name="CompletedStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillId" Type="int" />
  </EntityType>
  <EntityType Name="ChatSystem">
    <Key>
      <PropertyRef Name="Chat_id" />
    </Key>
    <Property Name="Chat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DisctrictImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SPId" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FeedbackReply">
    <Key>
      <PropertyRef Name="ReplyId" />
    </Key>
    <Property Name="ReplyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackId" Type="int" Nullable="false" />
    <Property Name="Reply" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReplyDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackBy" Type="int" Nullable="false" />
    <Property Name="FeedbaclTo" Type="int" Nullable="false" />
    <Property Name="Feedback" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="FeedbackDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LastMessage">
    <Key>
      <PropertyRef Name="LastChatId" />
    </Key>
    <Property Name="LastChatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipantOne" Type="int" Nullable="false" />
    <Property Name="ParticipantTwo" Type="int" Nullable="false" />
    <Property Name="LastMessage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendDate" Type="datetime" Nullable="false" />
    <Property Name="Seen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SenderId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="MunicipalityId" />
    </Key>
    <Property Name="MunicipalityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunicipalityName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DisctrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NotificationText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NotificationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OfferReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportedById" Type="int" Nullable="false" />
    <Property Name="ReportedOfferId" Type="int" Nullable="false" />
    <Property Name="ReportText" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offerBy" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="ValidDate" Type="datetime" Nullable="false" />
    <Property Name="OfferDescription" Type="nvarchar(max)" />
    <Property Name="OfferImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProblemReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportedById" Type="int" Nullable="false" />
    <Property Name="ReportedProblemId" Type="int" Nullable="false" />
    <Property Name="ReportText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProblemBy" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar(max)" />
    <Property Name="ProblemImage" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfessionImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportedBy" Type="int" Nullable="false" />
    <Property Name="ReportedTo" Type="int" Nullable="false" />
    <Property Name="ReportDescription" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Responses">
    <Key>
      <PropertyRef Name="RespondedId" />
    </Key>
    <Property Name="RespondedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RespondedBy" Type="int" Nullable="false" />
    <Property Name="RespondedTo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfession">
    <Key>
      <PropertyRef Name="UserProfessionId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProfessionId" Type="int" Nullable="false" />
    <Property Name="UserProfessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserProfileImage" Type="nvarchar(max)" />
    <Property Name="UserRating" Type="float" />
    <Property Name="AboutUser" Type="nvarchar(max)" />
    <Property Name="Verified" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserSaved">
    <Key>
      <PropertyRef Name="SavedId" />
    </Key>
    <Property Name="SavedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OfferId" Type="int" Nullable="false" />
    <Property Name="SaveDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceProviderId" Type="int" Nullable="false" />
    <Property Name="Completed" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnBudget" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OnTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_District">
    <End Role="District" Type="Self.District" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="MunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ServiceProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatSystem" Type="Self.ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ChatSystem" Type="Self.ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emails_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="SPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackReply_Feedbacks">
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeedbackReply" Type="Self.FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedbacks">
        <PropertyRef Name="FeedbackId" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="FeedbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackReply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FeedbackReply" Type="Self.FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="ReplyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbaclTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastMessage_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LastMessage" Type="Self.LastMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LastMessage">
        <PropertyRef Name="ParticipantOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastMessage_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LastMessage" Type="Self.LastMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LastMessage">
        <PropertyRef Name="ParticipantTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Municipality">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostReports_Offers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfferReports" Type="Self.OfferReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="OfferReports">
        <PropertyRef Name="ReportedOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostReports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfferReports" Type="Self.OfferReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OfferReports">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemReports_Problems">
    <End Role="Problems" Type="Self.Problems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProblemReports" Type="Self.ProblemReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="ProblemReports">
        <PropertyRef Name="ReportedProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemReports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProblemReports" Type="Self.ProblemReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProblemReports">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Problems" Type="Self.Problems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="ProblemBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Responses" Type="Self.Responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="RespondedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users1">
    <End Role="Problems" Type="Self.Problems" Multiplicity="1" />
    <End Role="Responses" Type="Self.Responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="RespondedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Profession">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="UserProfession" Type="Self.UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfession" Type="Self.UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Offers">
    <End Role="Offers" Type="Self.Offers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSaved" Type="Self.UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSaved" Type="Self.UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStates_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserStates" Type="Self.UserStates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStates">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RoofCareModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatSystem" EntityType="Self.ChatSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackReply" EntityType="Self.FeedbackReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastMessage" EntityType="Self.LastMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipality" EntityType="Self.Municipality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferReports" EntityType="Self.OfferReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProblemReports" EntityType="Self.ProblemReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problems" EntityType="Self.Problems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profession" EntityType="Self.Profession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responses" EntityType="Self.Responses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfession" EntityType="Self.UserProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSaved" EntityType="Self.UserSaved" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStates" EntityType="Self.UserStates" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_District" Association="Self.FK_Address_District">
      <End Role="District" EntitySet="District" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Municipality" Association="Self.FK_Address_Municipality">
      <End Role="Municipality" EntitySet="Municipality" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users" Association="Self.FK_Address_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Bill" Association="Self.FK_Bookings_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users1" Association="Self.FK_Bookings_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users" Association="Self.FK_ChatSystem_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystem" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users1" Association="Self.FK_ChatSystem_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystem" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users" Association="Self.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Emails_Users" Association="Self.FK_Emails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users" Association="Self.FK_Favorite_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users1" Association="Self.FK_Favorite_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackReply_Feedbacks" Association="Self.FK_FeedbackReply_Feedbacks">
      <End Role="Feedbacks" EntitySet="Feedbacks" />
      <End Role="FeedbackReply" EntitySet="FeedbackReply" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackReply_Users" Association="Self.FK_FeedbackReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeedbackReply" EntitySet="FeedbackReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users1" Association="Self.FK_Feedbacks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_LastMessage_Users" Association="Self.FK_LastMessage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastMessage" EntitySet="LastMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_LastMessage_Users1" Association="Self.FK_LastMessage_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastMessage" EntitySet="LastMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_District" Association="Self.FK_Municipality_District">
      <End Role="District" EntitySet="District" />
      <End Role="Municipality" EntitySet="Municipality" />
    </AssociationSet>
    <AssociationSet Name="FK_PostReports_Offers" Association="Self.FK_PostReports_Offers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="OfferReports" EntitySet="OfferReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PostReports_Users" Association="Self.FK_PostReports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OfferReports" EntitySet="OfferReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemReports_Problems" Association="Self.FK_ProblemReports_Problems">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="ProblemReports" EntitySet="ProblemReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemReports_Users" Association="Self.FK_ProblemReports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProblemReports" EntitySet="ProblemReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Users" Association="Self.FK_Problems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="Self.FK_Reports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users" Association="Self.FK_Responses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users1" Association="Self.FK_Responses_Users1">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Profession" Association="Self.FK_UserProfession_Profession">
      <End Role="Profession" EntitySet="Profession" />
      <End Role="UserProfession" EntitySet="UserProfession" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Users" Association="Self.FK_UserProfession_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfession" EntitySet="UserProfession" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Offers" Association="Self.FK_UserSaved_Offers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="UserSaved" EntitySet="UserSaved" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Users" Association="Self.FK_UserSaved_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSaved" EntitySet="UserSaved" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStates_Users" Association="Self.FK_UserStates_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserStates" EntitySet="UserStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>