<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoofCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RoofCareEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RoofCareModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RoofCareModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Addresses" EntityType="RoofCareModel.Address" />
    <EntitySet Name="Bills" EntityType="RoofCareModel.Bill" />
    <EntitySet Name="Bookings" EntityType="RoofCareModel.Booking" />
    <EntitySet Name="ChatSystems" EntityType="RoofCareModel.ChatSystem" />
    <EntitySet Name="Contacts" EntityType="RoofCareModel.Contact" />
    <EntitySet Name="Districts" EntityType="RoofCareModel.District" />
    <EntitySet Name="Emails" EntityType="RoofCareModel.Email" />
    <EntitySet Name="Favorites" EntityType="RoofCareModel.Favorite" />
    <EntitySet Name="Feedbacks" EntityType="RoofCareModel.Feedback" />
    <EntitySet Name="LastMessages" EntityType="RoofCareModel.LastMessage" />
    <EntitySet Name="Municipalities" EntityType="RoofCareModel.Municipality" />
    <EntitySet Name="Notifications" EntityType="RoofCareModel.Notification" />
    <EntitySet Name="Offers" EntityType="RoofCareModel.Offer" />
    <EntitySet Name="Problems" EntityType="RoofCareModel.Problem" />
    <EntitySet Name="Professions" EntityType="RoofCareModel.Profession" />
    <EntitySet Name="Reports" EntityType="RoofCareModel.Report" />
    <EntitySet Name="Responses" EntityType="RoofCareModel.Respons" />
    <EntitySet Name="UserProfessions" EntityType="RoofCareModel.UserProfession" />
    <EntitySet Name="Users" EntityType="RoofCareModel.User" />
    <EntitySet Name="UserSaveds" EntityType="RoofCareModel.UserSaved" />
    <AssociationSet Name="FK_Address_District" Association="RoofCareModel.FK_Address_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Municipality" Association="RoofCareModel.FK_Address_Municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users" Association="RoofCareModel.FK_Address_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Bill" Association="RoofCareModel.FK_Bookings_Bill">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="RoofCareModel.FK_Bookings_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users1" Association="RoofCareModel.FK_Bookings_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users" Association="RoofCareModel.FK_ChatSystem_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users1" Association="RoofCareModel.FK_ChatSystem_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users" Association="RoofCareModel.FK_Contacts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_District" Association="RoofCareModel.FK_Municipality_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Municipality" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK_Emails_Users" Association="RoofCareModel.FK_Emails_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users" Association="RoofCareModel.FK_Favorite_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users1" Association="RoofCareModel.FK_Favorite_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="RoofCareModel.FK_Feedbacks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users1" Association="RoofCareModel.FK_Feedbacks_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_LastMessage_Users" Association="RoofCareModel.FK_LastMessage_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="LastMessage" EntitySet="LastMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_LastMessage_Users1" Association="RoofCareModel.FK_LastMessage_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="LastMessage" EntitySet="LastMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Users" Association="RoofCareModel.FK_Offers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Offers" Association="RoofCareModel.FK_UserSaved_Offers">
      <End Role="Offer" EntitySet="Offers" />
      <End Role="UserSaved" EntitySet="UserSaveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Users" Association="RoofCareModel.FK_Problems_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users1" Association="RoofCareModel.FK_Responses_Users1">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="Respons" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Profession" Association="RoofCareModel.FK_UserProfession_Profession">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="UserProfession" EntitySet="UserProfessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="RoofCareModel.FK_Reports_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users1" Association="RoofCareModel.FK_Reports_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users" Association="RoofCareModel.FK_Responses_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Respons" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Users" Association="RoofCareModel.FK_UserProfession_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfession" EntitySet="UserProfessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Users" Association="RoofCareModel.FK_UserSaved_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSaved" EntitySet="UserSaveds" />
    </AssociationSet>
    <EntitySet Name="OfferReports" EntityType="RoofCareModel.OfferReport" />
    <EntitySet Name="ProblemReports" EntityType="RoofCareModel.ProblemReport" />
    <AssociationSet Name="FK_PostReports_Offers" Association="RoofCareModel.FK_PostReports_Offers">
      <End Role="Offer" EntitySet="Offers" />
      <End Role="OfferReport" EntitySet="OfferReports" />
    </AssociationSet>
    <AssociationSet Name="FK_PostReports_Users" Association="RoofCareModel.FK_PostReports_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="OfferReport" EntitySet="OfferReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemReports_Problems" Association="RoofCareModel.FK_ProblemReports_Problems">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="ProblemReport" EntitySet="ProblemReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProblemReports_Users" Association="RoofCareModel.FK_ProblemReports_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProblemReport" EntitySet="ProblemReports" />
    </AssociationSet>
    <EntitySet Name="FeedbackReplies" EntityType="RoofCareModel.FeedbackReply" />
    <AssociationSet Name="FK_FeedbackReply_Feedbacks" Association="RoofCareModel.FK_FeedbackReply_Feedbacks">
      <End Role="Feedback" EntitySet="Feedbacks" />
      <End Role="FeedbackReply" EntitySet="FeedbackReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackReply_Users" Association="RoofCareModel.FK_FeedbackReply_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="FeedbackReply" EntitySet="FeedbackReplies" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="RoofCareModel.Admin" />
    <EntitySet Name="UserStates" EntityType="RoofCareModel.UserState" />
    <AssociationSet Name="FK_UserStates_Users" Association="RoofCareModel.FK_UserStates_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserState" EntitySet="UserStates" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DisctrictId" Type="Int32" Nullable="false" />
    <Property Name="MunicipalityId" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="RoofCareModel.FK_Address_District" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Municipality" Relationship="RoofCareModel.FK_Address_Municipality" FromRole="Address" ToRole="Municipality" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Address_Users" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceCharge" Type="Double" Nullable="false" />
    <Property Name="TravellingCost" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalCharge" Type="Double" Nullable="false" />
    <Property Name="CustomerAcceptance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="RoofCareModel.FK_Bookings_Bill" FromRole="Bill" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceProvider" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProblemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecialistAcceptance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompletedStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillId" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="RoofCareModel.FK_Bookings_Bill" FromRole="Booking" ToRole="Bill" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Bookings_Users" FromRole="Booking" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_Bookings_Users1" FromRole="Booking" ToRole="User" />
  </EntityType>
  <EntityType Name="ChatSystem">
    <Key>
      <PropertyRef Name="Chat_id" />
    </Key>
    <Property Name="Chat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_ChatSystem_Users" FromRole="ChatSystem" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_ChatSystem_Users1" FromRole="ChatSystem" ToRole="User" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Contacts_Users" FromRole="Contact" ToRole="User" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisctrictImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="RoofCareModel.FK_Address_District" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="Municipalities" Relationship="RoofCareModel.FK_Municipality_District" FromRole="District" ToRole="Municipality" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Emails_Users" FromRole="Email" ToRole="User" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SPId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Favorite_Users" FromRole="Favorite" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_Favorite_Users1" FromRole="Favorite" ToRole="User" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackBy" Type="Int32" Nullable="false" />
    <Property Name="FeedbaclTo" Type="Int32" Nullable="false" />
    <Property Name="Feedback1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="FeedbackDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Feedbacks_Users" FromRole="Feedback" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_Feedbacks_Users1" FromRole="Feedback" ToRole="User" />
    <NavigationProperty Name="FeedbackReplies" Relationship="RoofCareModel.FK_FeedbackReply_Feedbacks" FromRole="Feedback" ToRole="FeedbackReply" />
  </EntityType>
  <EntityType Name="LastMessage">
    <Key>
      <PropertyRef Name="LastChatId" />
    </Key>
    <Property Name="LastChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParticipantOne" Type="Int32" Nullable="false" />
    <Property Name="ParticipantTwo" Type="Int32" Nullable="false" />
    <Property Name="LastMessage1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Seen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SenderId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_LastMessage_Users" FromRole="LastMessage" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_LastMessage_Users1" FromRole="LastMessage" ToRole="User" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="MunicipalityId" />
    </Key>
    <Property Name="MunicipalityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisctrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="RoofCareModel.FK_Address_Municipality" FromRole="Municipality" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="RoofCareModel.FK_Municipality_District" FromRole="Municipality" ToRole="District" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offerBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfferDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OfferImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Offers_Users" FromRole="Offer" ToRole="User" />
    <NavigationProperty Name="UserSaveds" Relationship="RoofCareModel.FK_UserSaved_Offers" FromRole="Offer" ToRole="UserSaved" />
    <NavigationProperty Name="OfferReports" Relationship="RoofCareModel.FK_PostReports_Offers" FromRole="Offer" ToRole="OfferReport" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProblemImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Problems_Users" FromRole="Problem" ToRole="User" />
    <NavigationProperty Name="Responses" Relationship="RoofCareModel.FK_Responses_Users1" FromRole="Problem" ToRole="Respons" />
    <NavigationProperty Name="ProblemReports" Relationship="RoofCareModel.FK_ProblemReports_Problems" FromRole="Problem" ToRole="ProblemReport" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfessions" Relationship="RoofCareModel.FK_UserProfession_Profession" FromRole="Profession" ToRole="UserProfession" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportedBy" Type="Int32" Nullable="false" />
    <Property Name="ReportedTo" Type="Int32" Nullable="false" />
    <Property Name="ReportDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Reports_Users" FromRole="Report" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="RoofCareModel.FK_Reports_Users1" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="Respons">
    <Key>
      <PropertyRef Name="RespondedId" />
    </Key>
    <Property Name="RespondedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RespondedBy" Type="Int32" Nullable="false" />
    <Property Name="RespondedTo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Problem" Relationship="RoofCareModel.FK_Responses_Users1" FromRole="Respons" ToRole="Problem" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_Responses_Users" FromRole="Respons" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProfession">
    <Key>
      <PropertyRef Name="UserProfessionId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="UserProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Profession" Relationship="RoofCareModel.FK_UserProfession_Profession" FromRole="UserProfession" ToRole="Profession" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_UserProfession_Users" FromRole="UserProfession" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserProfileImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRating" Type="Double" />
    <NavigationProperty Name="Addresses" Relationship="RoofCareModel.FK_Address_Users" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Bookings" Relationship="RoofCareModel.FK_Bookings_Users" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Bookings1" Relationship="RoofCareModel.FK_Bookings_Users1" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="ChatSystems" Relationship="RoofCareModel.FK_ChatSystem_Users" FromRole="User" ToRole="ChatSystem" />
    <NavigationProperty Name="ChatSystems1" Relationship="RoofCareModel.FK_ChatSystem_Users1" FromRole="User" ToRole="ChatSystem" />
    <NavigationProperty Name="Contacts" Relationship="RoofCareModel.FK_Contacts_Users" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Emails" Relationship="RoofCareModel.FK_Emails_Users" FromRole="User" ToRole="Email" />
    <NavigationProperty Name="Favorites" Relationship="RoofCareModel.FK_Favorite_Users" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Favorites1" Relationship="RoofCareModel.FK_Favorite_Users1" FromRole="User" ToRole="Favorite" />
    <NavigationProperty Name="Feedbacks" Relationship="RoofCareModel.FK_Feedbacks_Users" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Feedbacks1" Relationship="RoofCareModel.FK_Feedbacks_Users1" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="LastMessages" Relationship="RoofCareModel.FK_LastMessage_Users" FromRole="User" ToRole="LastMessage" />
    <NavigationProperty Name="LastMessages1" Relationship="RoofCareModel.FK_LastMessage_Users1" FromRole="User" ToRole="LastMessage" />
    <NavigationProperty Name="Offers" Relationship="RoofCareModel.FK_Offers_Users" FromRole="User" ToRole="Offer" />
    <NavigationProperty Name="Problems" Relationship="RoofCareModel.FK_Problems_Users" FromRole="User" ToRole="Problem" />
    <NavigationProperty Name="Reports" Relationship="RoofCareModel.FK_Reports_Users" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Reports1" Relationship="RoofCareModel.FK_Reports_Users1" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Responses" Relationship="RoofCareModel.FK_Responses_Users" FromRole="User" ToRole="Respons" />
    <NavigationProperty Name="UserProfessions" Relationship="RoofCareModel.FK_UserProfession_Users" FromRole="User" ToRole="UserProfession" />
    <NavigationProperty Name="UserSaveds" Relationship="RoofCareModel.FK_UserSaved_Users" FromRole="User" ToRole="UserSaved" />
    <NavigationProperty Name="OfferReports" Relationship="RoofCareModel.FK_PostReports_Users" FromRole="User" ToRole="OfferReport" />
    <NavigationProperty Name="ProblemReports" Relationship="RoofCareModel.FK_ProblemReports_Users" FromRole="User" ToRole="ProblemReport" />
    <Property Name="AboutUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeedbackReplies" Relationship="RoofCareModel.FK_FeedbackReply_Users" FromRole="User" ToRole="FeedbackReply" />
    <Property Name="Verified" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserStates" Relationship="RoofCareModel.FK_UserStates_Users" FromRole="User" ToRole="UserState" />
  </EntityType>
  <EntityType Name="UserSaved">
    <Key>
      <PropertyRef Name="SavedId" />
    </Key>
    <Property Name="SavedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OfferId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Offer" Relationship="RoofCareModel.FK_UserSaved_Offers" FromRole="UserSaved" ToRole="Offer" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_UserSaved_Users" FromRole="UserSaved" ToRole="User" />
    <Property Name="SaveDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Address_District">
    <End Type="RoofCareModel.District" Role="District" Multiplicity="1" />
    <End Type="RoofCareModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Municipality">
    <End Type="RoofCareModel.Municipality" Role="Municipality" Multiplicity="1" />
    <End Type="RoofCareModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="MunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Bill">
    <End Type="RoofCareModel.Bill" Role="Bill" Multiplicity="0..1" />
    <End Type="RoofCareModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.ChatSystem" Role="ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.ChatSystem" Role="ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_District">
    <End Type="RoofCareModel.District" Role="District" Multiplicity="1" />
    <End Type="RoofCareModel.Municipality" Role="Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Municipality">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emails_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Email" Role="Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="SPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="FeedbackBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="FeedbaclTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastMessage_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.LastMessage" Role="LastMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LastMessage">
        <PropertyRef Name="ParticipantOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastMessage_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.LastMessage" Role="LastMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LastMessage">
        <PropertyRef Name="ParticipantTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Offer" Role="Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="offerBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Offers">
    <End Type="RoofCareModel.Offer" Role="Offer" Multiplicity="1" />
    <End Type="RoofCareModel.UserSaved" Role="UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Problem" Role="Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="ProblemBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users1">
    <End Type="RoofCareModel.Problem" Role="Problem" Multiplicity="1" />
    <End Type="RoofCareModel.Respons" Role="Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Respons">
        <PropertyRef Name="RespondedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Profession">
    <End Type="RoofCareModel.Profession" Role="Profession" Multiplicity="1" />
    <End Type="RoofCareModel.UserProfession" Role="UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users1">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Report" Role="Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.Respons" Role="Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Respons">
        <PropertyRef Name="RespondedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.UserProfession" Role="UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.UserSaved" Role="UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OfferReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportedById" Type="Int32" Nullable="false" />
    <Property Name="ReportedOfferId" Type="Int32" Nullable="false" />
    <Property Name="ReportText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Offer" Relationship="RoofCareModel.FK_PostReports_Offers" FromRole="OfferReport" ToRole="Offer" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_PostReports_Users" FromRole="OfferReport" ToRole="User" />
  </EntityType>
  <EntityType Name="ProblemReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReportedById" Type="Int32" Nullable="false" />
    <Property Name="ReportedProblemId" Type="Int32" Nullable="false" />
    <Property Name="ReportText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Problem" Relationship="RoofCareModel.FK_ProblemReports_Problems" FromRole="ProblemReport" ToRole="Problem" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_ProblemReports_Users" FromRole="ProblemReport" ToRole="User" />
  </EntityType>
  <Association Name="FK_PostReports_Offers">
    <End Type="RoofCareModel.Offer" Role="Offer" Multiplicity="1" />
    <End Type="RoofCareModel.OfferReport" Role="OfferReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="OfferReport">
        <PropertyRef Name="ReportedOfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostReports_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.OfferReport" Role="OfferReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OfferReport">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemReports_Problems">
    <End Type="RoofCareModel.Problem" Role="Problem" Multiplicity="1" />
    <End Type="RoofCareModel.ProblemReport" Role="ProblemReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="ProblemReport">
        <PropertyRef Name="ReportedProblemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProblemReports_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.ProblemReport" Role="ProblemReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProblemReport">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeedbackReply">
    <Key>
      <PropertyRef Name="ReplyId" />
    </Key>
    <Property Name="ReplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackId" Type="Int32" Nullable="false" />
    <Property Name="Reply" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedback" Relationship="RoofCareModel.FK_FeedbackReply_Feedbacks" FromRole="FeedbackReply" ToRole="Feedback" />
    <Property Name="ReplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReplyBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_FeedbackReply_Users" FromRole="FeedbackReply" ToRole="User" />
  </EntityType>
  <Association Name="FK_FeedbackReply_Feedbacks">
    <End Type="RoofCareModel.Feedback" Role="Feedback" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RoofCareModel.FeedbackReply" Role="FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="FeedbackId" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="FeedbackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackReply_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.FeedbackReply" Role="FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="ReplyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceProviderId" Type="Int32" Nullable="false" />
    <Property Name="Completed" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OnBudget" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OnTime" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="RoofCareModel.FK_UserStates_Users" FromRole="UserState" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserStates_Users">
    <End Type="RoofCareModel.User" Role="User" Multiplicity="1" />
    <End Type="RoofCareModel.UserState" Role="UserState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserState">
        <PropertyRef Name="ServiceProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>