<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoofCareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DisctrictId" Type="Int32" Nullable="false" />
    <Property Name="MunicipalityId" Type="Int32" Nullable="false" />
    <Property Name="CurrentLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="District" Relationship="Self.FK_Address_District" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Municipality" Relationship="Self.FK_Address_Municipality" FromRole="Address" ToRole="Municipality" />
    <NavigationProperty Name="User" Relationship="Self.FK_Address_Users" FromRole="Address" ToRole="Users" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceProvider" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceCharge" Type="Double" Nullable="false" />
    <Property Name="TravellingCharge" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="TotalCharge" Type="Double" Nullable="false" />
    <Property Name="PaidStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAcceptance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bookings_Users" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Bookings_Users1" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="ChatSystem">
    <Key>
      <PropertyRef Name="Chat_id" />
    </Key>
    <Property Name="Chat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_ChatSystem_Users" FromRole="ChatSystem" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_ChatSystem_Users1" FromRole="ChatSystem" ToRole="Users" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contacts_Users" FromRole="Contacts" ToRole="Users" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_District" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="Municipalities" Relationship="Self.FK_Municipality_District" FromRole="District" ToRole="Municipality" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Emails_Users" FromRole="Emails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SPId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Favorite_Users" FromRole="Favorite" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Favorite_Users1" FromRole="Favorite" ToRole="Users" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackBy" Type="Int32" Nullable="false" />
    <Property Name="FeedbaclTo" Type="Int32" Nullable="false" />
    <Property Name="Feedback1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedbacks_Users" FromRole="Feedbacks" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Feedbacks_Users1" FromRole="Feedbacks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="MunicipalityId" />
    </Key>
    <Property Name="MunicipalityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MunicipalityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisctrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Municipality" FromRole="Municipality" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="Self.FK_Municipality_District" FromRole="Municipality" ToRole="District" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="offerId" />
    </Key>
    <Property Name="offerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offerBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfferImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="OfferDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Offers_Users" FromRole="Offers" ToRole="Users" />
    <NavigationProperty Name="UserSaveds" Relationship="Self.FK_UserSaved_Offers" FromRole="Offers" ToRole="UserSaved" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProblemId" />
    </Key>
    <Property Name="ProblemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProblemImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Problems_Users" FromRole="Problems" ToRole="Users" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Responses_Users1" FromRole="Problems" ToRole="Responses" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ProfessionId" />
    </Key>
    <Property Name="ProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfessions" Relationship="Self.FK_UserProfession_Profession" FromRole="Profession" ToRole="UserProfession" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportedBy" Type="Int32" Nullable="false" />
    <Property Name="ReportedTo" Type="Int32" Nullable="false" />
    <Property Name="ReportDescription" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reports_Users" FromRole="Reports" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Reports_Users1" FromRole="Reports" ToRole="Users" />
  </EntityType>
  <EntityType Name="Respons">
    <Key>
      <PropertyRef Name="RespondedId" />
    </Key>
    <Property Name="RespondedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RespondedBy" Type="Int32" Nullable="false" />
    <Property Name="RespondedTo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Problem" Relationship="Self.FK_Responses_Users1" FromRole="Responses" ToRole="Problems" />
    <NavigationProperty Name="User" Relationship="Self.FK_Responses_Users" FromRole="Responses" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserProfession">
    <Key>
      <PropertyRef Name="UserProfessionId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProfessionId" Type="Int32" Nullable="false" />
    <Property Name="UserProfessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Profession" Relationship="Self.FK_UserProfession_Profession" FromRole="UserProfession" ToRole="Profession" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfession_Users" FromRole="UserProfession" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserRating" Type="Double" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Users" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Users" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Bookings1" Relationship="Self.FK_Bookings_Users1" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="ChatSystems" Relationship="Self.FK_ChatSystem_Users" FromRole="Users" ToRole="ChatSystem" />
    <NavigationProperty Name="ChatSystems1" Relationship="Self.FK_ChatSystem_Users1" FromRole="Users" ToRole="ChatSystem" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contacts_Users" FromRole="Users" ToRole="Contacts" />
    <NavigationProperty Name="Emails" Relationship="Self.FK_Emails_Users" FromRole="Users" ToRole="Emails" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorite_Users" FromRole="Users" ToRole="Favorite" />
    <NavigationProperty Name="Favorites1" Relationship="Self.FK_Favorite_Users1" FromRole="Users" ToRole="Favorite" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Users" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Feedbacks1" Relationship="Self.FK_Feedbacks_Users1" FromRole="Users" ToRole="Feedbacks" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_Users" FromRole="Users" ToRole="Offers" />
    <NavigationProperty Name="Problems" Relationship="Self.FK_Problems_Users" FromRole="Users" ToRole="Problems" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Users" FromRole="Users" ToRole="Reports" />
    <NavigationProperty Name="Reports1" Relationship="Self.FK_Reports_Users1" FromRole="Users" ToRole="Reports" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Responses_Users" FromRole="Users" ToRole="Responses" />
    <NavigationProperty Name="UserProfessions" Relationship="Self.FK_UserProfession_Users" FromRole="Users" ToRole="UserProfession" />
    <NavigationProperty Name="UserSaveds" Relationship="Self.FK_UserSaved_Users" FromRole="Users" ToRole="UserSaved" />
  </EntityType>
  <EntityType Name="UserSaved">
    <Key>
      <PropertyRef Name="SavedId" />
    </Key>
    <Property Name="SavedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OfferId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_UserSaved_Offers" FromRole="UserSaved" ToRole="Offers" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserSaved_Users" FromRole="UserSaved" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Address_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Municipality">
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipality">
        <PropertyRef Name="MunicipalityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="MunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ServiceProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ChatSystem" Type="Self.ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatSystem_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ChatSystem" Type="Self.ChatSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatSystem">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipality_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Municipality" Type="Self.Municipality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Municipality">
        <PropertyRef Name="DisctrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Emails" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="SPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbackBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Feedbacks" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="FeedbaclTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="offerBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Offers">
    <End Role="Offers" Type="Self.Offer" Multiplicity="1" />
    <End Role="UserSaved" Type="Self.UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offers">
        <PropertyRef Name="offerId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problems_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Problems" Type="Self.Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Problems">
        <PropertyRef Name="ProblemBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users1">
    <End Role="Problems" Type="Self.Problem" Multiplicity="1" />
    <End Role="Responses" Type="Self.Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problems">
        <PropertyRef Name="ProblemId" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="RespondedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Profession">
    <End Role="Profession" Type="Self.Profession" Multiplicity="1" />
    <End Role="UserProfession" Type="Self.UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="ProfessionId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ReportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reports" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="ReportedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responses_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Responses" Type="Self.Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="RespondedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfession_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfession" Type="Self.UserProfession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSaved_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserSaved" Type="Self.UserSaved" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSaved">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoofCareDbSet" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ChatSystems" EntityType="Self.ChatSystem" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipality" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="Problems" EntityType="Self.Problem" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Responses" EntityType="Self.Respons" />
    <EntitySet Name="UserProfessions" EntityType="Self.UserProfession" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSaveds" EntityType="Self.UserSaved" />
    <AssociationSet Name="FK_Address_District" Association="Self.FK_Address_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Municipality" Association="Self.FK_Address_Municipality">
      <End Role="Municipality" EntitySet="Municipalities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Users" Association="Self.FK_Address_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users" Association="Self.FK_Bookings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Users1" Association="Self.FK_Bookings_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users" Association="Self.FK_ChatSystem_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatSystem_Users1" Association="Self.FK_ChatSystem_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatSystem" EntitySet="ChatSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users" Association="Self.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipality_District" Association="Self.FK_Municipality_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Municipality" EntitySet="Municipalities" />
    </AssociationSet>
    <AssociationSet Name="FK_Emails_Users" Association="Self.FK_Emails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users" Association="Self.FK_Favorite_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_Users1" Association="Self.FK_Favorite_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users" Association="Self.FK_Feedbacks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Users1" Association="Self.FK_Feedbacks_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Users" Association="Self.FK_Offers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Offers" Association="Self.FK_UserSaved_Offers">
      <End Role="Offers" EntitySet="Offers" />
      <End Role="UserSaved" EntitySet="UserSaveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Problems_Users" Association="Self.FK_Problems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Problems" EntitySet="Problems" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users1" Association="Self.FK_Responses_Users1">
      <End Role="Problems" EntitySet="Problems" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Profession" Association="Self.FK_UserProfession_Profession">
      <End Role="Profession" EntitySet="Professions" />
      <End Role="UserProfession" EntitySet="UserProfessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users" Association="Self.FK_Reports_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Users1" Association="Self.FK_Reports_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Responses_Users" Association="Self.FK_Responses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfession_Users" Association="Self.FK_UserProfession_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfession" EntitySet="UserProfessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSaved_Users" Association="Self.FK_UserSaved_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSaved" EntitySet="UserSaveds" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RoofCareModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RoofCareModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>