<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoofCareModelStoreContainer" CdmEntityContainer="RoofCareEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RoofCareModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisctrictId" ColumnName="DisctrictId" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="RoofCareModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="TravellingCost" ColumnName="TravellingCost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalCharge" ColumnName="TotalCharge" />
          <ScalarProperty Name="CustomerAcceptance" ColumnName="CustomerAcceptance" />
          <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="RoofCareModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ServiceProvider" ColumnName="ServiceProvider" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="ProblemImage" ColumnName="ProblemImage" />
          <ScalarProperty Name="SpecialistAcceptance" ColumnName="SpecialistAcceptance" />
          <ScalarProperty Name="CompletedStatus" ColumnName="CompletedStatus" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatSystems">
      <EntityTypeMapping TypeName="RoofCareModel.ChatSystem">
        <MappingFragment StoreEntitySet="ChatSystem">
          <ScalarProperty Name="Chat_id" ColumnName="Chat_id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="RoofCareModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactType" ColumnName="ContactType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="RoofCareModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DisctrictImage" ColumnName="DisctrictImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="RoofCareModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
          <ScalarProperty Name="EmailType" ColumnName="EmailType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="RoofCareModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SPId" ColumnName="SPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="RoofCareModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="FeedbackBy" ColumnName="FeedbackBy" />
          <ScalarProperty Name="FeedbaclTo" ColumnName="FeedbaclTo" />
          <ScalarProperty Name="Feedback1" ColumnName="Feedback" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="FeedbackDate" ColumnName="FeedbackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastMessages">
      <EntityTypeMapping TypeName="RoofCareModel.LastMessage">
        <MappingFragment StoreEntitySet="LastMessage">
          <ScalarProperty Name="LastChatId" ColumnName="LastChatId" />
          <ScalarProperty Name="ParticipantOne" ColumnName="ParticipantOne" />
          <ScalarProperty Name="ParticipantTwo" ColumnName="ParticipantTwo" />
          <ScalarProperty Name="LastMessage1" ColumnName="LastMessage" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="RoofCareModel.Municipality">
        <MappingFragment StoreEntitySet="Municipality">
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="MunicipalityName" ColumnName="MunicipalityName" />
          <ScalarProperty Name="DisctrictId" ColumnName="DisctrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="RoofCareModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="offerId" ColumnName="offerId" />
          <ScalarProperty Name="offerBy" ColumnName="offerBy" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
          <ScalarProperty Name="OfferDescription" ColumnName="OfferDescription" />
          <ScalarProperty Name="OfferImage" ColumnName="OfferImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="RoofCareModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="ProblemBy" ColumnName="ProblemBy" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="ProblemImage" ColumnName="ProblemImage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="RoofCareModel.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
          <ScalarProperty Name="ProfessionImage" ColumnName="ProfessionImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="RoofCareModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="ReportedBy" ColumnName="ReportedBy" />
          <ScalarProperty Name="ReportedTo" ColumnName="ReportedTo" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="RoofCareModel.Respons">
        <MappingFragment StoreEntitySet="Responses">
          <ScalarProperty Name="RespondedId" ColumnName="RespondedId" />
          <ScalarProperty Name="RespondedBy" ColumnName="RespondedBy" />
          <ScalarProperty Name="RespondedTo" ColumnName="RespondedTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfessions">
      <EntityTypeMapping TypeName="RoofCareModel.UserProfession">
        <MappingFragment StoreEntitySet="UserProfession">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="UserProfessionId" ColumnName="UserProfessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RoofCareModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserProfileImage" ColumnName="UserProfileImage" />
          <ScalarProperty Name="UserRating" ColumnName="UserRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSaveds">
      <EntityTypeMapping TypeName="RoofCareModel.UserSaved">
        <MappingFragment StoreEntitySet="UserSaved">
          <ScalarProperty Name="SavedId" ColumnName="SavedId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RoofCareModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RoofCareModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RoofCareModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RoofCareModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RoofCareModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RoofCareModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RoofCareModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RoofCareModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RoofCareModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="RoofCareModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationDate" ColumnName="NotificationDate" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>